# DualPCControl

./: README.md
DPC_Client/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  DPC_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
DPC_Client/Client/: CMain.cs  ClipBoardAPI.cs  KeyboardEmulation.cs  LayoutAPI.cs  MouseEmulation.cs
DPC_Client/Client/Models/: ClipBoardPacket.cs  KeyPacket.cs  LayoutPacket.cs  MouseButtonPacket.cs  MouseMovePacket.cs  MouseWheelPacket.cs
DPC_Server/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  DPC_Server.csproj  DPC_Server.sln  MainWindow.xaml  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  ServerMain.xaml  ServerMain.xaml.cs  Settings.cs
DPC_Server/Properties/: Resources.Designer.cs  Resources.resx
DPC_Server/Server/: ClibBoardAPI.cs  LayoutAPI.cs  SMain.cs
DPC_Server/Server/Models/: ClipBoardPacket.cs  KeyPacket.cs  LayoutPacket.cs  MouseButtonPacket.cs  MouseMovePacket.cs  MouseWheelPacket.cs
