<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icons8-windows-client-100.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Model\**" />
    <EmbeddedResource Remove="Client\Model\**" />
    <None Remove="Client\Model\**" />
    <Page Remove="Client\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons8-windows-client-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-windows-client-100.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-windows-client-100.png" />
  </ItemGroup>

</Project>
