<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Model\**" />
    <EmbeddedResource Remove="Client\Model\**" />
    <None Remove="Client\Model\**" />
    <Page Remove="Client\Model\**" />
  </ItemGroup>

</Project>
